name = Document Library
description = Digital Document Library for public documents
core = 7.x
package = Document Library

dependencies[] = date
dependencies[] = image
dependencies[] = number
dependencies[] = pathauto
dependencies[] = search
dependencies[] = taxonomy
dependencies[] = text

configure = admin/config/media/document-library
